<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Store Manager|Products</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="home-container">
          <div class="home-topnav">
              <h1>Products</h1>
          </div>
          <div class="content-topnav">  
              <a href="login.html">Logout</a>           
            <a href="sale.html">View cart</a>                       
          </div>
          <div class="home-center">
            <div class="home-mainbody">
              <div class="home-mainbody-list">
                <div class="search"><input type="search" name="Search" placeholder="Search Product"/>
                  <input type="submit" value="Search"/></div>
                  <div>              
                <table>                  
                  <tr>
                    <th>Product-Id</th>
                    <th>Product Name</th>
                    <th>Brand</th>                    
                    <th>Quantity</th>
                    <th>Price</th>                   
                    <th>Avail stock</th> 
                    <th>Minstock</th>
                    <th>UoM</th>
                    <th>Category</th>  
                    <th>Actions</th>                    
                  </tr>
                  <tr class="min-stock">
                      <td><font color="red">flr-051</font></td>
                      <td><font color="red">Maize Flour</font></td>                      
                      <td><font color="red">Pembe</font></td>
                      <td><font color="red">2KG</font></td>
                      <td><font color="red">90</font></td>                     
                      <td><font color="red">15</font></td>                      
                      <td><font color="red">20</font></td>
                      <td><font color="red">Packets</font></td>
                      <td></td>
                      <td><button>view</button><button>Add Cart</button><a href="addcategory.html" class="button">Category</a></td>
                  </tr>
                  <tr>
                      <td>tl-021</td>
                      <td>Tea leaves</td>                      
                      <td>Ketepa</td>
                      <td>30grams</td>
                      <td>20</td>                    
                      <td>50</td>                     
                      <td>40</td>
                      <td>Sachets</td>
                      <td>Kitchen</td> 
                      <td><button>view</button><button>Add Cart</button><button>Category</button></td>
                  </tr>
                  <tr>
                      <td>top-001</td>
                      <td>Toothpaste</td>                    
                      <td>Aquafresh</td>
                      <td>250grams</td>
                      <td>70</td>                      
                      <td>80</td>                     
                      <td>10</td>
                      <td>pieces</td>
                      <td></td> 
                      <td><button>view</button><button>Add Cart</button><button>Category</button></td>
                  </tr> 
                  <tr>
                      <td>Sug-001</td>
                      <td>Sugar</td>                      
                      <td>Mumias</td>
                      <td>1KG</td>
                      <td>150</td>                     
                      <td>50</td>                      
                      <td>20</td>
                      <td>Kilograms</td>
                      <td></td> 
                      <td><button>view</button><button>Add Cart</button><button>Category</button></td>
                  </tr> 
                  <tr>
                      <td>tiss-001</td>
                      <td>Tissue</td>                      
                      <td>Hannan</td>
                      <td>1 piece</td>
                      <td>100</td>                     
                      <td>40</td>                     
                      <td>10</td>
                      <td>Pieces</td>
                      <td>Toiletries</td> 
                      <td><button>view</button><button>Add Cart</button><button>Category</button></td>
                  </tr> 
                  
                </table>
              </div>  
                     
              </div>

            </div>
            <div class="home-leftbar">
                <div class="home-leftbar">
                    <div class="pill"><a href="addinventory.html"> Add Products</a></div>
                    <div class="pill"><a href="inventory.html">Inventory</a></div>
                    <div class="pill"><a href="salesrecord.html">Sales Record</a></div>
                    <div class="pill"><a href="employee.html">Employee</a></div>
            </div>
              </div>
          </div>
    </div>

  </body>
</html>
