<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="storemanager.js" type="text/javascript"></script>
    <title>Store Manager|Products</title>
      <link rel="stylesheet" href="../Assets/css/style.css">
  </head>
  <body>
    <div class="home-container">
          <div class="home-topnav">
              <h1>Employee</h1>
          </div>
          <div class="content-topnav">  
              <a href="login.html">Logout</a>           
              <a href="addemployee.html">Add Employee</a>                       
          </div>
          <div class="home-center">
            <div class="home-mainbody">
              <div class="home-mainbody-list">
                <div class="search"><input type="search" name="Search" placeholder="Search user"/>
                  <input type="submit" value="Search"/></div>
                  <div>              
                <table>                  
                  <tr>
                    <th>User-id</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                    <th>National ID</th> 
                    <th>Mobile Number</th>
                    <th>Password</th>
                    <th>Status</th>
                    <th>Actions</th>                    
                  </tr>
                  <tr>
                      <td>Att/001</td>
                      <td>Sylvia</td>
                      <td>Mbugua</td>
                      <td>Sylvie</td>
                      <td>67483849</td>
                      <td>0701670446</td>
                      <td>@sylvie123</td>
                      <td>Attendant</td>
                      <td><button class="view-data">view</button> <button>Admin</button></td>
                  </tr>
                  <tr>
                      <td>Att/002</td>
                      <td>Mila</td>
                      <td>Otieno</td>
                      <td>Mila</td>
                      <td>543457</td>
                      <td>0789476346</td>
                      <td>@mila123</td>
                      <td>Attendant</td>
                      <td><button>view</button> <button>Admin</button></td>
                  </tr>
                  <tr>
                      <td>Att/003</td>
                      <td>James</td>
                      <td>Rotich</td>
                      <td>JRotich</td>
                      <td>3261879</td>
                      <td>0722343555</td>
                      <td>@rot123</td>
                      <td>Admin</td>
                      <td><button>view</button> <button>Admin</button></td>
                  </tr> 
                  <tr>
                      <td>Att/005</td>
                      <td>DR</td>
                      <td>King'ori</td>
                      <td>King</td>
                      <td>7685567</td>
                      <td>078656565</td>
                      <td>@king123</td>
                      <td>Attendant</td>
                      <td><button>view</button> <button>Admin</button></td>
                  </tr> 
                  <tr>
                      <td>Att/010</td>
                      <td>Joan</td>
                      <td>Clamy</td>
                      <td>Joclamy</td>
                      <td>342423424</td>
                      <td>073424343</td>
                      <td>@joan123</td>
                      <td>Attendant</td>
                      <td><button>view</button> <button>Admin</button></td>
                  </tr> 
                  
                </table>
              </div> 
                   
              </div>

            </div>
            <div class="home-leftbar">
                <div class="home-leftbar">
                    <div class="pill"><a href="products.html"> Products</a></div>
                    <div class="pill"><a href="inventory.html">Inventory</a></div>
                    <div class="pill"><a href="sale.html">Sales Record</a></div>
                    <div class="pill"><a href="addemployee.html">Add Employee</a></div>
            </div>
              </div>
          </div>
    </div>

  </body>
</html>
